/* ================================================
Base Styles 
================================================ */

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --c-primary: #f5c16c;
    --c-secondary: #6e3b3b;
    --c-teritiary: #f0b7aa;
    --c-text: #576366;
    --c-background: #fff6f6;
}

body{
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    color: var(--c-text);
    background-color: var(--c-background);
    line-height: 1.5;
}

h1{
    margin: 0;
}

a{
    text-decoration: none;
}

section{
    padding: 4rem 0;
}


/* ================================================
Design Styles 
================================================ */ 

.main-header,
.sub-nav,
.main-nav,
.main-menu,
.main-footer{
    background-color: var(--c-secondary);
}

.main-header a,
.main-footer,
.main-footer a{
    padding: 10px 15px;
    color: var(--c-teritiary);
}

.open-menu,
.close-menu{
    color: aliceblue;
    font-size: 48px;
    cursor: pointer;
    display: block;
}

.logo a,
.sub-logo a{
    padding: 0;
}

.main-menu li{
    width: 100%;
}

.main-menu li a{
    text-align: center;
    display: block;
    padding: 20px 15px;
    font-size: 2rem;
}

.social-media{
    font-size: 48px;
}


.banner h1,
.banner p{
    color: var(--c-background);
    font-weight: 700;
    text-shadow:  0px 0px 10px rgba(0,10,30, 1);
}


h1,
h2,
h3{
    padding-bottom: 0.5rem;
    font-weight: 700;
    color: #303030;
}

main h1{
    font-size: 2.25rem;
}

main h2{
    font-size: 1.25rem;
}

/* ================================================
Layyout Styles 
================================================ */ 

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.container{
    width: 100%;
    padding: 0 1rem;
}


/* ---- Navigation ---- */

.sub-nav,
.logo,
.sub-logo,
.main-menu,
.social-media{
    display: flex;
    align-items: center;
}

.sub-nav{
    justify-content: space-between;
}

.main-nav{
    width: 100%;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    justify-items: stretch;

    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    top: -100%;
    height: 100vh;
    transition: top 1s ease;
}

.logo{
    display: none;
}

.main-menu,
.social-media{
    justify-content: center;
}

.open-menu,
.close-menu{
    justify-self: end;
}


.main-menu{
    flex-direction: column;
}

/* ---- Main ---- */

.banner{
    min-height: 25rem;
    background: url(../images/gingerbread_figures.webp) center / cover no-repeat var(--c-primary);
    background-blend-mode: multiply;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

main{
    flex-grow: 1;
    text-align: center;
}

main section:last-child{
    padding-bottom: 0;
}

/* Landing Page Styles */

.highlights{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    row-gap: 2rem;
    column-gap: 2rem;

    padding: 4rem 0;
}

.highlights p{
    font-size: 0.875rem;
}

.testimonials-section{
    background-color: var(--c-primary);
}

.testimonials{
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 50px;
}

.testimonials-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    background-color: #f7d090;
    border-radius: 1rem;
    box-shadow: 0px 0px 20px rgba(0,10,30, 0.3);
    padding: 2rem;

    max-width: 500px;
    margin: 0 auto;
}

.testimonials-container h2{
    padding: 0;
}

.quote{
    line-height: 1.5rem;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: start;
    display: block;
}

.quote::before,
.quote::after{
    content: "\"";
    font-size: 2rem;
    color: var(--c-secondary);
}


.order-process{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
    width: 85%;
    margin: 0 auto;
}

.process-item{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    column-gap: 1rem;

    text-align: start;
    padding: 0 0 3rem 0;
    border-left: 2px dashed var(--c-teritiary);
}

.process-item::before{
    content: " ";
    width: 30px;
    height: 30px;
    background-color: var(--c-primary);
    border-radius: 50%;
    margin-left: -1rem;
}

.process-item:last-child{
    border: none;
}

.contact-section{
    background-color: var(--c-primary);
}

.contact-section .container{
    padding-bottom: 4rem;
}

.contact-section h2{
    padding: 0;
}

.contact-section h2::after{
    display: block;
    content: "\21E9";
    font-size: 50px;
    padding: 0.5rem 0;
}


.contact-button{
    color: #303030;
    font-size: 1.2rem;
    font-weight: 700;
    background-color: var(--c-teritiary);
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 1.2rem;
    border: 3px solid var(--c-secondary);
}

.contact-button:hover{
    box-shadow: 0 0 20px 10px rgba(240, 159, 159, 0.8);
}


/* About Page Styles */

.about-section:last-child,
.impressum-section:last-child{
    padding: 4rem 0;
}

.about-section .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-section p{
    padding-bottom: 2rem;
    max-width: 900px;
}

.profile-pic{
    width: 100%;
    height: auto;
    max-width: 300px;
    margin: 1rem 0 2rem 0;
    border-radius: 2rem;
}

/* Gallery Page Styles */

.gallery{
    padding: 4rem 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    column-gap: 2rem;
    row-gap: 2rem;
}

.gallery img{
    width: 100%;
    height: auto;
    filter: sepia(100%);
    border-radius: 0.5rem;
    border: 5px solid var(--c-primary);
    transition: 500ms;
}

.gallery img:hover{
    filter: sepia(0%)
}

/* Impressum Page Styles */

.impressum-section .container{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
}

.impressum-section p,
.privacy-terms-section p{
    margin-bottom: 1rem;
}

/* Datenschutz Page Styles */

.privacy-terms-section{
    padding: 4rem 0;
    text-align: start;
}

.privacy-terms-section:last-child{
    padding-bottom: 4rem;
}

/* Contact Page Styles */

.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: start;
    padding: 4rem 0;
}

.contact-form{
    margin: 0 auto;
    width: 80%;
}

.contact-form label{
    font-size: 20px;
    display: inline-block;
    margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea{
    width: 100%;
    padding: 10px 10px;
    background-color: var(--c-background);
}

.contact-form input{
    outline: none;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 1rem;
    margin-bottom: 20px;
}

.contact-form textarea {
    outline: none;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 1rem;
}

.contact-form button {
    font-size: 1.2rem;
    width: 100%;
    margin-top: 25px;
    border: none;
    padding: 12px 20px;
     background-color: #f5b03e;
    color: var(--c-background);
    cursor: pointer;
    transition: 0.2s ease-in-out;
    border-bottom: 3px solid #e9960c;
}

.contact-form button:hover {
    background-color: #e9960c;
    border-bottom: 3px solid #f5b03e;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form button:focus{
    border: 3px solid var(--c-text);
    border-radius: 5px;
}

/* Gallery Page Styles */



/* ---- Footer ---- */

.main-footer{
    text-align: center;
    padding: 12px 0;
    line-height: 1.8;
}

.footer-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

/* ================================================
Media Queries
================================================ */

@media (min-width: 768px) {

    /* ---Design Styles--- */

    .main-header{
        padding: 0.2rem 0;
    }

    .logo a,
    .social-media{
        font-size: 1.5rem;
    }

    .main-menu li a{
        display: inline-block;
        font-size: 1.1rem;
        padding: 10px 15px;
        white-space: nowrap;
    }

    .main-menu{
        margin-left: -15px;
    }

    .social-media{
        margin-right: -15px;
    }

    /* ---Layout Styles--- */

    .container{
        width: 95%;
        margin: 0 auto;
        padding: 0;
    }

    .sub-nav,
    .close-menu{
        display: none;
    }

    .main-nav{
        width: 100%;
        padding: 0;

        grid-template-columns: 1fr auto 1fr;
        justify-items: stretch;

        position: static;
        height: auto;
    }

    .logo{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: flex;
        justify-content: center;
    }
    
    .main-menu{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        flex-direction: row;
        justify-content: flex-start;
    }

    .main-menu  li{
        width: auto;
    }

    .main-menu li a,
    .footer-list li a{
        font-size: 1.10rem;
        position: relative;
        transition: all 250ms;
    }

    .main-menu li a::after,
    .footer-list li a::after{
        transition: 250ms ease;
        content: "";
        display: block;
        position: absolute;
        left: 15px;
        bottom: 5px;
        width: 0%;
        height: 3px;
        background-color: #ac4b1c;
    }

    .main-menu li a:hover::after,
    .footer-list li a:hover::after{
        width: calc(100% - 30px);
    }
    
    .social-media{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        justify-content: flex-end;
    }

    .highlights{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .testimonials{
        justify-content: center;
    }

    .order-process{
        width: 60%;
    }

    .gallery{
        grid-template-columns: 1fr 1fr;
    }

    .footer-nav{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
    }

    .footer-list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 -15px;
    }

}

@media (min-width: 900px) {

    .container{
        width: 90%;
    }

    .logo a,
    .social-media{
        font-size: 1.65rem;
    }

    .testimonials{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        column-gap: 50px;
    }

    .testimonials-container{
        max-width: 400px;
        margin: 0;
    }

    .gallery{
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media (min-width: 1024px) {

    .container{
        width: 85%;
    }

    .main-menu li a{
        font-size: 1.15rem;
    }

    .order-process{
        width: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto 1fr;
        justify-items: center;
        column-gap: 3rem;

        grid-template-areas: 
        "process-line process-line process-line process-line"
        "process-1 process-2 process-3 process-4"
        ;
    }

    .order-process::before{
        content: " ";
        position: relative;
        z-index: -10;
        width: 76%;
        margin: 0 auto;
        border-top: 2px dashed var(--c-teritiary);
        grid-area: process-line;
    }

    .process-item{
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        column-gap: 0;
        row-gap: 1rem;
    
        text-align: center;
        border-left: none;
        padding-bottom: 0;
    }

    .process-item::before{
        margin-left: 0;
        margin-top: -1rem;
        justify-self: center;
    }

    .process-item p{
        font-size: 0.875rem;
    }

    .process-item h3{
        font-size: 1.25rem;
    }

    .process-1{
        grid-area: process-1;
    }

    .process-2{
        grid-area: process-2;
    }

    .process-3{
        grid-area: process-3;
    }

    .process-4{
        grid-area: process-4;
    }

    .gallery{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}

@media (min-width: 1200px) {

    .container{
        width: 80%;
    }

    .highlights{
        grid-template-columns: repeat(4,minmax(0,1fr));
        grid-template-rows: 1fr;
    }

    .main-menu li a{
        font-size: 1.2rem;
    }

}

